<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your first Spring application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>LH Medical Company Server</h1>
    <p>The service provided by this platform is intended for internal processing. Visit the frontend site at <a href="https://wolowizard.site/">wolowizard.site</a>.</p>
    <p>Please contact <a href="mailto:contact@lhmedical.com">contact@lhmedical.com</a> for support.</p>
</body>
</html>